<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fooddeliveryapp.ui.Activity.IntroFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_mainFragment_to_menuFragment"
            app:destination="@id/menuFragment" />

    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.fooddeliveryapp.ui.Activity.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.fooddeliveryapp.ui.Activity.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.fooddeliveryapp.ui.Activity.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fooddeliveryapp.ui.Activity.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>