<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productItem"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_button"
    android:elevation="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/supreme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Chocolate froasted donut"
        android:textColor="#373B54"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/productPic"
        app:layout_constraintStart_toStartOf="@+id/productPic"
        app:layout_constraintTop_toBottomOf="@+id/productPic" />

    <ImageView
        android:id="@+id/addIc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/productPic"
        app:layout_constraintTop_toBottomOf="@+id/productNametv"
        android:background="@drawable/background_product_pressed_effect" />

    <TextView
        android:id="@+id/priceProductTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#373B54"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addIc"
        app:layout_constraintEnd_toStartOf="@id/addIc"
        app:layout_constraintStart_toStartOf="@+id/productPic"
        app:layout_constraintTop_toTopOf="@+id/addIc"
        tools:text="$13.10" />

</androidx.constraintlayout.widget.ConstraintLayout>